{
  "expo": {
    "name": "FightManager",
    "slug": "fightmanager",
    "scheme": "fightmanager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fightmanager.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Usamos a câmera para ler o QR Code de check-in dos alunos.",
        "NSPhotoLibraryUsageDescription": "Usamos a galeria para selecionar fotos de alunos e professores."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B1120",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.fightmanager.app",
      "permissions": ["CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "Usamos a câmera para ler o QR Code de check-in dos alunos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
